Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/katie/NAS/volume_1/tiny_bot_v2/tiny_bot_v3.dri

 Date              : 16/07/2017 17:10
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    32
 T02   0.0236inch    16
 T03   0.0240inch    27
 T04   0.0276inch     4
 T05   0.0315inch     9
 T06   0.0320inch    44
 T07   0.0354inch    20
 T08   0.0400inch    24
 T09   0.0440inch     8
 T10   0.0670inch     4

Total number of drills: 188

Plotfiles:

 /home/katie/NAS/volume_1/tiny_bot_v2/tiny_bot_v3.TXT
